<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Icons </title>
    <script src="https://use.fontawesome.com/03d554893f.js"></script>
</head>
<style>

*{
    margin: 0;
    padding: 0;
}
body{
  background-color: blueviolet;

}

ul {
    position: absolute;
    top: 50%;
    left: 50%;
   
    /* transform: translateY(-50%,-50%); */
    
    display: flex;
    /* align-items: center;
    justify-content: center; */

}
ul li {
list-style: none;
position: relative;
margin: 0px 15px;


}

ul li a{
   
    /* border: 1px solid black; */
    
    height: 40px;
    width: 70px;
  
    /* border-radius: 10px; */
    color: white;
    background-color: #ffffff;
    display: block;
    text-align: center;
    line-height: 40px;
    font-size: 36px;
    transition: transform .5s;
    }
    
    ul li a::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        z-index: -1;
        transform: rotate(60deg);
    }
    ul li a::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        z-index: -1;
        transform: rotate(-60deg);
    }

    ul li:nth-child(1) a,ul li:nth-child(1) a::before,ul li:nth-child(1) a::after{
        background-color: #3b5998;
    }

    ul li:nth-child(2) a,ul li:nth-child(2) a::before,ul li:nth-child(2) a::after{
        background-color: #dd4b39;
    }  
    ul li:nth-child(3) a,ul li:nth-child(3) a::before,ul li:nth-child(3) a::after{
        background-color: #cb2027;
    } 
     ul li:nth-child(4) a,ul li:nth-child(4) a::before,ul li:nth-child(4) a::after{
        background-color: #535353;
    }


    ul li a:hover{
        transform: translateY(-20px);
        box-shadow: 0px 10px 18px plum;

    }
</style>
<body>
<ul>
    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fa fa-google" aria-hidden="true" ></i></a></li>
    <li><a href="#"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
</ul>

</body>
</html>