<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Text</title>
</head>
<style>
    body{
        margin: 0;
        /* box-sizing: border-box ; */
        background-color: #fcfc2f;
     
    }

    h1 {
        position: absolute;
        top: 40%;
        left: 35%;
        font-size: 4em;
        border: 15px solid black;
        padding: 0px 15px;
        border-top: none;
    }

    h1:hover{
        background-color: black;
        box-shadow: 1px 3px 10px black;
    }

    
    h1:hover span:nth-child(4){
        color: black;
    }

    h1 span {
        display: inline-block;
        position: relative;
    }

    h1:hover span{
        animation: anime 2s alternate infinite ease-in-out;
    }

    h1 span:nth-child(1){
        animation-delay:0s ;
    }

    h1 span:nth-child(2){
        animation-delay:0.2s ;
    }
    h1 span:nth-child(3){
        animation-delay:0.3s ;
    }
    h1 span:nth-child(4){
        animation-delay:0.1s ;
    }
    h1 span:nth-child(5){
        animation-delay:0s ;
    }
    
    h1 span:nth-child(6){
        animation-delay:0.4s ;
    }
    h1 span:nth-child(7){
        animation-delay:0.5s ;
    }
    h1 span:nth-child(4){
        color:#fff;
        z-index: 3;
        animation: anime 2s alternate infinite ease-in-out;
        }

    @keyframes anime {
        0%{
            transform: translateY(0) rotate(0deg);
        }
        30%{
            transform: translateY(-80px) rotate(0deg);
        }
        50%{
            transform: translateY(-100px) rotate(180deg);
        }
        70%{
            transform: translateY(-80px) rotate(360deg);
        }
        100%{
            transform: translateY(0) rotate(360deg);
        }
        
    }
</style>
<body>
    <h1>
        <span>J</span>
        <span>U</span>
        <span>M</span>
        <span>P</span>
        <span>I</span>
        <span>N</span>
        <span>G</span>
    </h1>
    
</body>
</html>