<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card UI</title>
    <link href="https://fonts.googleapis.com/css2?family=Lemonada&display=swap" rel="stylesheet">
</head>

<style>
*{
  margin: 0;
  padding: 0;
  font-family:'Lemonada',serif ;  
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #131313;

}

img {
    width: 80%;
    position: absolute;
    top: 10%;
    right: 5%;
    transform:rotateX(150deg) rotateZ(180deg) rotate(25deg);
    margin: 0px;
}

.container .card {
    position: relative;
    width: 320px;
    height: 420px;
    background-color: #232323;
    border-radius: 20px;
    overflow: hidden;
}
.container .card::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #9bdc28;
    clip-path: circle(150px at 80% 20%);
    transition: .5s ease-in-out;
}
.container .card:hover:before{
    clip-path: circle(300px at 80% -20%);
}

.container .card::after {
    content: 'Nike';
    position: absolute;
    left: -20%;
    top: 23%;
   font-size: 11em;
   font-weight: 800;
   font-style: italic;
   color: rgba(255, 255, 255, 0.02);
    
}

.container .card .imgbox {
    position: absolute;
    /* top: 50%;
    transform: translateY(-50%); */
    z-index: 10000;
    width: 100%;
    height: 220px;
    transition: .5s;
    
}

.container .card:hover .imgbox{
    transform: translateY(-50px);

}
.container .card .text {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 1s;
    z-index: 10;
}

.container .card:hover .text{
    height: 250px;
}

.container .card .text h2{
    position: relative;
    font-weight: 600;
    letter-spacing: 1;
    color: #ffffff;
}
.container .card .text .size, 
.container .card .text .color {
display: flex;
align-items: center;
justify-content: center;
padding: 8px 12px;
transition: .5s;
opacity: 0;
visibility: hidden;
}

.container .card:hover .text .size, 
.container .card:hover .text .color{
    opacity: 1;
    visibility:visible;
    transition-delay: .5s;

}
.container .card .text .size h3 {
    color: #ffffff;
    font-weight: 300;
    margin-right: 10px;
    letter-spacing: 2px;
}

.container .card .text .size span {
    background-color: #ffffff;
    color: #111111;
    display: inline-block;
    padding: 1px;
    border-radius: 55px;
    width: 30px;
    margin-left: 5px;


}

.container .card .text .size span:hover {
    background-color: #9bdc28;
    cursor: pointer;
}

.container .card .text .color span{
   width: 30px;
   height: 30px;
    border-radius: 50px;
    background-color: red;
    margin: 0px 5px;
}
.container .card .text .color span:nth-child(2){
    background-color: #9bdc28;
}
.container .card .text .color span:nth-child(3){
    background-color: blue;
}.container .card .text .color span:nth-child(4){
    background-color: whitesmoke;
}

.container .card .text a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffffff;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: #111111;
    opacity: 0;
    transform: translateY(50px);
    transition: .5s;
}

.container .card:hover .text a {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: .75s;
}

</style>

<body>
<div class="container">
    <div class="card">
        <div class="imgbox">
            <img src="img/nike.png" alt="Nike Shoe">
        </div>
        <div class="text">
         <h2>Nike Shoes</h2>
        
            <div class="size">
            <h3>Size :</h3>
            <span>S</span>
            <span>M</span>
            <span>L</span>
            <span>Xl</span>
            </div>

            <div class="color">
                
                <h3>Color :</h3>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a href="#"0>Buy Now</a>
        </div>
    </div>
</div>    
</body>
</html>