<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firy Cards</title>
<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:wght@500&display=swap" rel="stylesheet">

</head>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:Oswald,'Times New Roman', Times, serif ;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #000000;
    }

    .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px;
       
    }


    .container .card {
        position: relative;
        min-width: 300px;
        height: 400px;
        color: #ffffff;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        -webkit-box-reflect: below 15px linear-gradient(transparent
        ,transparent,rgba(0,0,0,.2));

    }

    .container .card::before{
        content: '';
        position: absolute;
        top: -10px;
        left: -10px;
        width:100% ;
        height: 100%;
        background-color: #000000;
        border: 4px solid red;
        filter: url(#wavy);
    }

    .container .card:hover{
     color: #000000;
     
    }

    .container .card:hover:before{
        background-color: #ffffff;
        border: 4px solid rgba(255, 0, 0, 0.418);
        transition: 1.5s;
    }
    .container .card:hover:after{
        /* background-color: #ffffff; */
        border: 4px solid rgba(255, 0, 0, 0.4);
        border-right: none;
        transition: 1.5s;
    }

    .container .card::after{
        content: '';
        position: absolute;
        top: -10px;
        left: -10px;
        width:50% ;
        height: 100%;
        background-color: rgba(255,255,255,.1);
        border: 4px solid red;
        border-right: none;
        filter: url(#wavy);
    }

    .container .card .content{
        position: absolute;
        padding: 20px;
        text-align: center;
        transition: .5s;
    }

    @media screen and (max-width:1000px) {
        .container{
    
          
            width: 100%;
            
        } 
    }


</style>
</style>
<body>
   <div class="container">
       <div class="card">
           <div class="content">
               <h2>Fire In Me Div</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nesciunt eaque sapiente. Ea facilis culpa atque, 
                ullamcumque consequuntur consectetur?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, sequi dolorem? Recusandae itaque voluptatum at est, corporis, laborum quasi libero sit commodi dignissimos reiciendis
                ncidunt nulla quo aspernatur totam mollitia.</p>
           </div>
       </div>
   </div> 
   <div class="container">
    <div class="card">
        <div class="content">
            <h2>Fire In Me Div</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nesciunt eaque sapiente. Ea facilis culpa atque, 
             ullamcumque consequuntur consectetur?
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, sequi dolorem? Recusandae itaque voluptatum at est, corporis, laborum quasi libero sit commodi dignissimos reiciendis
             ncidunt nulla quo aspernatur totam mollitia.</p>
        </div>
    </div>
</div> 
<div class="container">
    <div class="card">
        <div class="content">
            <h2>Fire In Me Div</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nesciunt eaque sapiente. Ea facilis culpa atque, 
             ullamcumque consequuntur consectetur?
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, sequi dolorem? Recusandae itaque voluptatum at est, corporis, laborum quasi libero sit commodi dignissimos reiciendis
             ncidunt nulla quo aspernatur totam mollitia.</p>
        </div>
    </div>
</div> 
   <svg>
       <filter id="wavy">
           <FeTurbulence x='0' y='0' baseFrequency='.02' 
           numOctaves='5' seed='2'>
           <animate attributeName='baseFrequency' dur='60s' 
           values='0.02;0.05;0.02' repeatCount='indefinite'/>
        </FeTurbulence>
           <FeDisplacementMap in='SourceGraphic' scale='30' />
       </filter>
   </svg>
</body>
</html>